#prod
ftp.server.ip=192.168.0.19
ftp.user=ftpuser
ftp.pass=1234
ftp.server.http.prefix=http://image.haoming.com/

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

alipay.callback.url = http://8gcqtt.natappfree.cc/order/alipay_callback.do