
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176562891
appid = 2016092100559651


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDeQ6+w8ANrIpYuf9m//H7xZkcvkRLnLb2jsVJ/zHilNcQnkLY7QGLUcbeo9dSFD/GHV9K+vvVzcJ4xygMq4+PMo8K2raz1/pWpig2WTsLSUK1QylRShn8DgI801Om96hoqjQCManlxFUaKXi/+a4JliZsf05+ZPdDBePTV2WNwBv1yLeQfchmZjil7KJDXtMPHJcO7hEcJUMPE7KL+PgdiZ62BHREk3DFs8h93zWd9Q+liPevVSG/z+0Nix2WGQNjRWNy7VzZy48wGB5/GHOlkfEtrLHMDBC0vOEIy0C+9+Pxuw994B0AnxP7gp45QW7zaDaWOX7mzpz4geRTrrGPlAgMBAAECggEAEvOKg3ezkur8CzLzih8pY8PoxfGEvxlzVgXElwkEMHIJK6Z3I042Hw8jLdDoMgBOA9BFM+ZsX0927Z/f7URJJCXCcHkWilMOx8nxpqNIkU43uO/HiNHW+qF3lHWjCIJxgLdNGKvrduztetbVGMhp8eZtx6Tvss1Gg3igx6slg2OsacKgYmHRM8VKTBzMvrtjKvwaS4n3NaM7Bc9yVV+1ggPgBtO03qTuxbysm2fFBLl3VOgvG3Y5dDGYa6lI+cQG++1b/d2lfBk4ODg2D93gc5Q8VhyozpVeoN2nEJ4cf6YuYWeGz89dpxQ9/minnKrGwD/qDCiok7GhaSD7h5ZCgQKBgQD/uIBtcgL0f9u+ec5VTHIDa6R219ryUaYwze2ASQxoAakqjBtHBPR7fSv0HpkIPkYJXhv0xT5qjLGdNmKON9/fjx/O4NDiK8TOCLNDgkFx4EP7VfJa04EHjzfKXtu8mqWvPcxBKBcBRRVWCTXz3qs+RIH2j/vVDHuglQCnvjjXLQKBgQDegdSUrypx/hhkteUYv3sa9RoScvNr0zmpdPWZmW32hp0RCP5SWtQ4p5lZVyvsU2bf6E0HNHHhvgInTpVfgRfSmFWlEflwmgJj/mjHpVlYTB0yGwuZOmhWRF0yFsmEpjnricGMwCu8Hcn/lJ6XFcWYSKRRKpzZpFIMGe3cBIEymQKBgQCZbYCYqfQ98EzO3tQ+d2xcwwPdTiuOghCdbaCW/L0V1hFCdueS19U8FmD9yjH1MS/iRPWvCX0mfp2+frfpLnsC7iOeg2KwoKQnHi84TPmpMm53aRzNA+OBvpsxr3JVmc/Y8dIQMdaDq4heo44ccLf71yzG26K0NBYkxeGrw0TlTQKBgQCkJeuJ9N+/UND2Gypz428SKBef3KWvuhgj52D4e7Qf1pcw5g2Y++DsGtiKjECfC7gtHtcUpaAOBXrZPKP93OKSPkeQi34Vj8iLtDfgcR9EgIJZYJJh7DDk03JdbWolLew001+yUmLxWJiYsC9/DlTDT3PJXUJxXUQaIVbUpY4aoQKBgQD370ET5NSM0ZyoAIJcu5CkaST9bh6QjQVls/+t1Cs7lzxMS/gZdXHmaK9DM2aB5M07vQJhPKn5TLqhvZqSElm3dvug1De9frc7xBxOIKUG3zmUOCAw5mfLAEHZgIBLdrhW68W+PLxmHQLeoOeOYnGkXCwoVT5bSIqCsPTFjGbzCQ==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3kOvsPADayKWLn/Zv/x+8WZHL5ES5y29o7FSf8x4pTXEJ5C2O0Bi1HG3qPXUhQ/xh1fSvr71c3CeMcoDKuPjzKPCtq2s9f6VqYoNlk7C0lCtUMpUUoZ/A4CPNNTpveoaKo0AjGp5cRVGil4v/muCZYmbH9OfmT3QwXj01dljcAb9ci3kH3IZmY4peyiQ17TDxyXDu4RHCVDDxOyi/j4HYmetgR0RJNwxbPIfd81nfUPpYj3r1Uhv8/tDYsdlhkDY0Vjcu1c2cuPMBgefxhzpZHxLayxzAwQtLzhCMtAvvfj8bsPfeAdAJ8T+4KeOUFu82g2ljl+5s6c+IHkU66xj5QIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzgqB0dLD2rQjG/0bLLQM3r0OrvJlebe4gk+KFkYJcRIUhL1A36VcVLTCjyyvy6m94hWteKWBGuBRF7MyFkbzpBYgWlJHgAeqpBJnKYHnafb0ZLMGy4RMkrti3sooPCpj06nupVWU0vM8qu2uHFAkhg7V9rLzn+Di2bQxA99BkYAGMBZDoP2Y43tiZLKJkHt3jR+/0r5lMSlJdCdbpynpVt904GhVQLblRMvnU9jV2HER27Q2PSR3w60pzabLIn5aefawpva5LfVn5i/5isBtpNRWtcEaYaaRRV4UygcgUAuK9fUzF22z4dprjwBqlerag/j477H3AIkw8Tv15bfpLQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
